---- Minecraft Crash Report ----
// Why did you do that?

Time: 2024-03-25 20:45:42
Description: Exception in server tick loop

java.lang.IllegalStateException: Failed to initialize server
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:1101)
	at net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:317)
	at java.base/java.lang.Thread.run(Thread.java:842)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.10, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 260741112 bytes (248 MiB) / 603979776 bytes (576 MiB) up to 16953376768 bytes (16168 MiB)
	CPUs: 24
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 9 7900X 12-Core Processor            
	Identifier: AuthenticAMD Family 25 Model 97 Stepping 2
	Microarchitecture: Zen 3
	Frequency (GHz): 4.69
	Number of physical packages: 1
	Number of physical CPUs: 12
	Number of logical CPUs: 24
	Graphics card #0 name: Microsoft Basic Display Adapter
	Graphics card #0 vendor: (Standard display types) (0x1002)
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: 0x164e
	Graphics card #0 versionInfo: DriverVersion=10.0.19041.3636
	Graphics card #1 name: NVIDIA GeForce RTX 3090
	Graphics card #1 vendor: NVIDIA (0x10de)
	Graphics card #1 VRAM (MB): 4095.00
	Graphics card #1 deviceId: 0x2204
	Graphics card #1 versionInfo: DriverVersion=31.0.15.3623
	Memory slot #0 capacity (MB): 32768.00
	Memory slot #0 clockSpeed (GHz): 4.80
	Memory slot #0 type: Unknown
	Memory slot #1 capacity (MB): 32768.00
	Memory slot #1 clockSpeed (GHz): 4.80
	Memory slot #1 type: Unknown
	Virtual memory max (MB): 73872.67
	Virtual memory used (MB): 16772.71
	Swap memory total (MB): 9216.00
	Swap memory used (MB): 0.00
	JVM Flags: 0 total; 
	CraftBukkit Information: 
   Running: Paper version git-Paper-196 (MC: 1.20.1) (Implementing API version 1.20.1-R0.1-SNAPSHOT) true
   Plugins: {}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { WAITING Worker-Main-7: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@17.0.10/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465), java.base@17.0.10/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436), java.base@17.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623), java.base@17.0.10/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.10/java.lang.Thread.run(Thread.java:842)], RUNNABLE Notification Thread: [], WAITING Worker-Main-5: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@17.0.10/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465), java.base@17.0.10/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436), java.base@17.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623), java.base@17.0.10/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.10/java.lang.Thread.run(Thread.java:842)], WAITING Worker-Main-1: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@17.0.10/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465), java.base@17.0.10/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436), java.base@17.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623), java.base@17.0.10/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.10/java.lang.Thread.run(Thread.java:842)], RUNNABLE Attach Listener: [], RUNNABLE AWT-Windows: [java.desktop@17.0.10/sun.awt.windows.WToolkit.eventLoop(Native Method), java.desktop@17.0.10/sun.awt.windows.WToolkit.run(WToolkit.java:365), java.base@17.0.10/java.lang.Thread.run(Thread.java:842)], RUNNABLE DestroyJavaVM: [], TIMED_WAITING D3D Screen Updater: [java.base@17.0.10/java.lang.Object.wait(Native Method), java.desktop@17.0.10/sun.java2d.d3d.D3DScreenUpdateManager.run(D3DScreenUpdateManager.java:425), java.base@17.0.10/java.lang.Thread.run(Thread.java:842)], WAITING Tuinity Chunk System Worker #5: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211), ca.spottedleaf.concurrentutil.executor.standard.PrioritisedQueueExecutorThread.run(PrioritisedQueueExecutorThread.java:97)], WAITING Tuinity Chunk System Worker #4: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211), ca.spottedleaf.concurrentutil.executor.standard.PrioritisedQueueExecutorThread.run(PrioritisedQueueExecutorThread.java:97)], WAITING AWT-EventQueue-0: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@17.0.10/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465), java.base@17.0.10/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436), java.base@17.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623), java.desktop@17.0.10/java.awt.EventQueue.getNextEvent(EventQueue.java:567), java.desktop@17.0.10/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:190), java.desktop@17.0.10/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124), java.desktop@17.0.10/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113), java.desktop@17.0.10/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109), java.desktop@17.0.10/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101), java.desktop@17.0.10/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)], TIMED_WAITING pool-8-thread-1: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672), java.base@17.0.10/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@17.0.10/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.10/java.lang.Thread.run(Thread.java:842)], WAITING RegionFile I/O Thread #0: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211), ca.spottedleaf.concurrentutil.executor.standard.PrioritisedQueueExecutorThread.run(PrioritisedQueueExecutorThread.java:97)], TIMED_WAITING Yggdrasil Key Fetcher: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672), java.base@17.0.10/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@17.0.10/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.10/java.lang.Thread.run(Thread.java:842)], TIMED_WAITING Craft Scheduler Thread - 1: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.10/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@17.0.10/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.10/java.lang.Thread.run(Thread.java:842)], WAITING Worker-Main-4: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@17.0.10/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465), java.base@17.0.10/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436), java.base@17.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623), java.base@17.0.10/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.10/java.lang.Thread.run(Thread.java:842)], RUNNABLE Signal Dispatcher: [], TIMED_WAITING Craft Scheduler Thread - 0: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.10/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@17.0.10/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.10/java.lang.Thread.run(Thread.java:842)], WAITING Worker-Main-2: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@17.0.10/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465), java.base@17.0.10/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436), java.base@17.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623), java.base@17.0.10/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.10/java.lang.Thread.run(Thread.java:842)], TIMED_WAITING Paper Watchdog Thread: [java.base@17.0.10/java.lang.Thread.sleep(Native Method), org.spigotmc.WatchdogThread.run(WatchdogThread.java:241)], TIMED_WAITING Keep-Alive-Timer: [java.base@17.0.10/java.lang.Thread.sleep(Native Method), java.base@17.0.10/sun.net.www.http.KeepAliveCache.run(KeepAliveCache.java:238), java.base@17.0.10/java.lang.Thread.run(Thread.java:842), java.base@17.0.10/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)], RUNNABLE Reference Handler: [java.base@17.0.10/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@17.0.10/java.lang.ref.Reference.processPendingReferences(Reference.java:253), java.base@17.0.10/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)], WAITING Worker-Main-3: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@17.0.10/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465), java.base@17.0.10/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436), java.base@17.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623), java.base@17.0.10/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.10/java.lang.Thread.run(Thread.java:842)], TIMED_WAITING Craft Scheduler Thread - 2: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.10/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@17.0.10/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.10/java.lang.Thread.run(Thread.java:842)], RUNNABLE Netty Server IO #0: [java.base@17.0.10/sun.nio.ch.WEPoll.wait(Native Method), java.base@17.0.10/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111), java.base@17.0.10/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129), java.base@17.0.10/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146), io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526), io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997), io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@17.0.10/java.lang.Thread.run(Thread.java:842)], WAITING Tuinity Chunk System Worker #2: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211), ca.spottedleaf.concurrentutil.executor.standard.PrioritisedQueueExecutorThread.run(PrioritisedQueueExecutorThread.java:97)], WAITING Tuinity Chunk System Worker #0: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211), ca.spottedleaf.concurrentutil.executor.standard.PrioritisedQueueExecutorThread.run(PrioritisedQueueExecutorThread.java:97)], RUNNABLE Server thread: [java.base@17.0.10/java.lang.Thread.dumpThreads(Native Method), java.base@17.0.10/java.lang.Thread.getAllStackTraces(Thread.java:1673), org.bukkit.craftbukkit.v1_20_R1.CraftCrashReport.get(CraftCrashReport.java:33), org.bukkit.craftbukkit.v1_20_R1.CraftCrashReport.get(CraftCrashReport.java:17), net.minecraft.SystemReport.a(SystemReport.java:62), net.minecraft.CrashReport.<init>(CrashReport.java:38), net.minecraft.server.MinecraftServer.a(MinecraftServer.java:1250), net.minecraft.server.MinecraftServer.w(MinecraftServer.java:1194), net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:317), net.minecraft.server.MinecraftServer$$Lambda$4703/0x000001fafd9e2250.run(Unknown Source), java.base@17.0.10/java.lang.Thread.run(Thread.java:842)], WAITING Worker-Main-6: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@17.0.10/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465), java.base@17.0.10/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436), java.base@17.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623), java.base@17.0.10/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.10/java.lang.Thread.run(Thread.java:842)], WAITING Thread-2: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@17.0.10/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465), java.base@17.0.10/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436), java.base@17.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623), java.base@17.0.10/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), com.mojang.logging.LogQueues.getNextLogEvent(LogQueues.java:41), net.minecraft.server.gui.ServerGUI.lambda$buildChatPanel$1(ServerGUI.java:153), net.minecraft.server.gui.ServerGUI$$Lambda$4801/0x000001fafd9eb370.run(Unknown Source), java.base@17.0.10/java.lang.Thread.run(Thread.java:842)], WAITING Tuinity Chunk System Worker #3: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211), ca.spottedleaf.concurrentutil.executor.standard.PrioritisedQueueExecutorThread.run(PrioritisedQueueExecutorThread.java:97)], RUNNABLE ServerMain: [io.papermc.paper.chunk.system.RegionizedPlayerChunkLoader.generateBFSOrder(RegionizedPlayerChunkLoader.java:347), io.papermc.paper.chunk.system.RegionizedPlayerChunkLoader$PlayerChunkLoaderData.<clinit>(RegionizedPlayerChunkLoader.java:389), java.base@17.0.10/java.lang.Class.forName0(Native Method), java.base@17.0.10/java.lang.Class.forName(Class.java:375), org.bukkit.craftbukkit.Main.tryPreloadClass(Main.java:381), org.bukkit.craftbukkit.Main.tryPreloadClass(Main.java:377), org.bukkit.craftbukkit.Main.main(Main.java:370), java.base@17.0.10/java.lang.invoke.LambdaForm$DMH/0x000001fafd00a000.invokeStatic(LambdaForm$DMH), java.base@17.0.10/java.lang.invoke.LambdaForm$MH/0x000001fafd00ac00.invoke(LambdaForm$MH), java.base@17.0.10/java.lang.invoke.LambdaForm$MH/0x000001fafd00a800.invoke_MT(LambdaForm$MH), app//io.papermc.paperclip.Paperclip.lambda$main$0(Paperclip.java:42), app//io.papermc.paperclip.Paperclip$$Lambda$10/0x000001fafd001a58.run(Unknown Source), java.base@17.0.10/java.lang.Thread.run(Thread.java:842)], TIMED_WAITING TimerQueue: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672), java.base@17.0.10/java.util.concurrent.DelayQueue.take(DelayQueue.java:229), java.desktop@17.0.10/javax.swing.TimerQueue.run(TimerQueue.java:172), java.base@17.0.10/java.lang.Thread.run(Thread.java:842)], TIMED_WAITING Timer hack thread: [java.base@17.0.10/java.lang.Thread.sleep(Native Method), net.minecraft.SystemUtils$7.run(SystemUtils.java:712)], TIMED_WAITING Common-Cleaner: [java.base@17.0.10/java.lang.Object.wait(Native Method), java.base@17.0.10/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@17.0.10/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140), java.base@17.0.10/java.lang.Thread.run(Thread.java:842), java.base@17.0.10/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)], WAITING Finalizer: [java.base@17.0.10/java.lang.Object.wait(Native Method), java.base@17.0.10/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@17.0.10/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), java.base@17.0.10/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:172)], WAITING Worker-Main-8: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@17.0.10/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465), java.base@17.0.10/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436), java.base@17.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623), java.base@17.0.10/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.10/java.lang.Thread.run(Thread.java:842)], WAITING AWT-Shutdown: [java.base@17.0.10/java.lang.Object.wait(Native Method), java.base@17.0.10/java.lang.Object.wait(Object.java:338), java.desktop@17.0.10/sun.awt.AWTAutoShutdown.run(AWTAutoShutdown.java:291), java.base@17.0.10/java.lang.Thread.run(Thread.java:842)], TIMED_WAITING Craft Scheduler Thread - 3: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.10/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@17.0.10/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.10/java.lang.Thread.run(Thread.java:842)], WAITING JNA Cleaner: [java.base@17.0.10/java.lang.Object.wait(Native Method), java.base@17.0.10/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@17.0.10/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), com.sun.jna.internal.Cleaner$1.run(Cleaner.java:58)], WAITING Log4j2-AsyncAppenderEventDispatcher-1-Async: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@17.0.10/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465), java.base@17.0.10/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436), java.base@17.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623), java.base@17.0.10/java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:420), org.apache.logging.log4j.core.appender.AsyncAppenderEventDispatcher.dispatchAll(AsyncAppenderEventDispatcher.java:82), org.apache.logging.log4j.core.appender.AsyncAppenderEventDispatcher.run(AsyncAppenderEventDispatcher.java:74)], WAITING Java2D Disposer: [java.base@17.0.10/java.lang.Object.wait(Native Method), java.base@17.0.10/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@17.0.10/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), java.desktop@17.0.10/sun.java2d.Disposer.run(Disposer.java:145), java.base@17.0.10/java.lang.Thread.run(Thread.java:842)], WAITING Tuinity Chunk System Worker #1: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211), ca.spottedleaf.concurrentutil.executor.standard.PrioritisedQueueExecutorThread.run(PrioritisedQueueExecutorThread.java:97)],}
   
   Force Loaded Chunks: {}
	Server Running: true
	Player Count: 0 / 20; []
	Data Packs: vanilla, file/bukkit
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Is Modded: Definitely; Server brand changed to 'Paper'
	Type: Dedicated Server (map_server.txt)